P3         HDR1X3               0mil            5mil      -1025mil       1385mil      -1025mil       1385mil  T        360.00 Header3       
C1_DR1     6-0805_N             5mil            5mil   -274.567mil      -1320mil   -239.134mil      -1320mil  T        180.00 Cap            
C1_DR2     6-0805_N             10mil           5mil   -274.567mil       -120mil   -239.134mil       -120mil  T        180.00 Cap            
C1_DR3     6-0805_N             15mil           5mil   -274.567mil       1080mil   -239.134mil       1080mil  T        180.00 Cap            
C2_DR1     6-0805_N             20mil           5mil       -270mil      -1780mil   -305.433mil      -1780mil  T        360.00 Cap            
C2_DR2     6-0805_N             25mil           5mil       -270mil       -580mil   -305.433mil       -580mil  T        360.00 Cap            
C2_DR3     6-0805_N             30mil           5mil       -270mil        620mil   -305.433mil        620mil  T        360.00 Cap            
C3_DR1     6-0805_N             35mil           5mil   -274.567mil      -1120mil       -310mil      -1120mil  T        360.00 Cap            
C3_DR2     6-0805_N             40mil           5mil   -274.567mil         80mil       -310mil         80mil  T        360.00 Cap            
C3_DR3     6-0805_N             45mil           5mil   -274.567mil       1280mil       -310mil       1280mil  T        360.00 Cap            
C4_DR1     6-0805_N             50mil           25mil    339.567mil      -1615mil        375mil      -1615mil  T        180.00 Cap            
C4_DR2     6-0805_N             55mil           25mil    339.567mil       -415mil        375mil       -415mil  T        180.00 Cap            
C4_DR3     6-0805_N             60mil           25mil    339.567mil        785mil        375mil        785mil  T        180.00 Cap            
C5_DR1     6-0805_N             65mil           25mil   -274.567mil      -1420mil   -239.134mil      -1420mil  T        180.00 Cap            
C5_DR2     6-0805_N             70mil           25mil   -274.567mil       -220mil   -239.134mil       -220mil  T        180.00 Cap            
C5_DR3     6-0805_N             75mil           25mil   -274.567mil        980mil   -239.134mil        980mil  T        180.00 Cap            
C6_DR1     6-0805_N             80mil           25mil    339.567mil      -1415mil        375mil      -1415mil  T        180.00 Cap            
C6_DR2     6-0805_N             85mil           25mil    339.567mil       -215mil        375mil       -215mil  T        180.00 Cap            
C6_DR3     6-0805_N             90mil           25mil    339.567mil        985mil        375mil        985mil  T        180.00 Cap            
C7_DR1     6-0805_N             95mil           25mil    339.567mil      -1115mil        375mil      -1115mil  T        180.00 Cap            
C7_DR2     6-0805_N             100mil          25mil    339.567mil         85mil        375mil         85mil  T        180.00 Cap   